{
  "folders": [
    {
      "path": "../../../../../.bitnami/stackman/machines/xampp/volumes/root/htdocs/example"
    },
    {
      "path": "../../../../../.bitnami/stackman/machines/xampp/volumes/root/htdocs/onetel"
    },
    {
      "path": "."
    },
    {
      "path": "../../../06_18/onetel"
    }
  ],
  "settings": {}
}
